APTSimulator/QuestionViewWPF.xaml

<UserControl x:Class="APTSimulator.QuestionViewWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APTSimulator"
             mc:Ignorable="d" Height="492.382" Width="827.424">
    <Grid Background="White">
        <Viewbox Margin="0,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="673*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="3" Fill="#FF0E8CB2" HorizontalAlignment="Left" Height="33" Margin="27,502,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RadiusX="3" RadiusY="3"/>

                <TextBlock  x:Name="categoryTextBlock" HorizontalAlignment="Left" Margin="27,19,0,0" TextWrapping="Wrap" Text="Theoretical Test Questions for Light/Heavy" VerticalAlignment="Top" Height="22" Width="673" FontWeight="Bold" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="7,54,0,0" TextWrapping="Wrap" Text="Category Time Limit :" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Label x:Name="lblTimeLimit" Content="0:000:000" HorizontalAlignment="Right" Margin="0,48,491,0" VerticalAlignment="Top" Width="90" Grid.Column="4"/>
                <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="178.593,53,0,0" TextWrapping="Wrap" Text="Remaining Time  :" VerticalAlignment="Top" FontWeight="Bold" Width="114" Grid.Column="4"/>
                <Label x:Name="lblRemainingTime" Content="0:000:000" HorizontalAlignment="Left" Margin="292.593,49,0,0" VerticalAlignment="Top" Width="90" Grid.Column="4"/>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="3" HorizontalAlignment="Left" Height="11" Margin="10,93,0,0" VerticalAlignment="Top" Width="690" Grid.ColumnSpan="2"/>
                <Label x:Name="label1_Copy1" Content="Category :" HorizontalAlignment="Right" Margin="0,74,625,0" VerticalAlignment="Top" Width="90" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"/>
                <Label x:Name="lblSectionDescription" Content="Section A - Driving" HorizontalAlignment="Right" Margin="0,74,42,0" VerticalAlignment="Top" Width="583" Grid.Column="4" FontSize="14"/>
                <Label x:Name="label1_Copy3" Content="Question No : " HorizontalAlignment="Right" Margin="0,109,594,0" VerticalAlignment="Top" Width="110" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"/>
                <Label x:Name="lblQuestionNo" Content="8" HorizontalAlignment="Right" Margin="0,109,499,0" VerticalAlignment="Top" Width="90" Grid.Column="4" FontSize="14"/>
                <Label x:Name="label1_Copy5" Content="Question : " HorizontalAlignment="Right" Margin="0,134,594,0" VerticalAlignment="Top" Width="110" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="questionTextBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="20,141,0,0" TextWrapping="Wrap" Text="This is a very very longq question. As you can possibly see, it spannnnns on morrrrrreeeee thaaaan  onneeee lineee. Howeeever,  we are able to display it hereee. You understand????" VerticalAlignment="Top" Height="62" Width="584" FontSize="14"/>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="0,402,0,0" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="2"/>
                <Rectangle Grid.Column="3" Fill="#FF0E8CB2" HorizontalAlignment="Left" Height="33" Margin="27,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RadiusX="3" RadiusY="3"/>
                <Label x:Name="label" Content="1" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="27,424,0,0" VerticalAlignment="Top" Width="21" FontSize="14"/>
                <Button Padding="5,2"  HorizontalContentAlignment="Center"  Name="firstAnswer" Grid.Column="3" HorizontalAlignment="Left" Margin="61,421,0,0"  VerticalAlignment="Top" Width="600" Height="34" Grid.ColumnSpan="2">
                    <TextBlock Name="firstAnsertext"  TextWrapping="Wrap" TextAlignment="Center">First Answer </TextBlock>
                </Button>
                <Rectangle Grid.Column="3" Fill="#FF0E8CB2" HorizontalAlignment="Left" Height="36" Margin="27,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RadiusX="3" RadiusY="3"/>
                <Label x:Name="label_Copy" Content="2" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="29,463,0,0" VerticalAlignment="Top" Width="19" FontSize="14"/>
                <Button Padding="5,2" HorizontalContentAlignment="Center" Name="secondAnswer"  Grid.Column="3" HorizontalAlignment="Left" Margin="61,460,0,0" VerticalAlignment="Top" Width="600" Height="36" Grid.ColumnSpan="2">
                    <TextBlock Name="secondAnsertext" TextWrapping="Wrap" TextAlignment="Center">Second Answer</TextBlock>
                </Button>
                <Button Padding="5,2" HorizontalContentAlignment="Center" Name="thirdAnswer"  Grid.Column="3" HorizontalAlignment="Left" Margin="61,501,0,0" VerticalAlignment="Top" Width="600" Height="36" Grid.ColumnSpan="2">
                    <TextBlock Name="thirdAnswertext" TextWrapping="Wrap" TextAlignment="Center">Third Answer</TextBlock>
                </Button>
                <Image x:Name="illustration" Grid.Column="4" HorizontalAlignment="Left" Height="199" Margin="127,203,0,0" VerticalAlignment="Top" Width="326"/>
                <Label x:Name="label_Copy1" Content="3" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="28,504,0,0" VerticalAlignment="Top" Width="19" FontSize="14"/>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
