WPFQuestionaire/MainWindow.xaml

<Window x:Class="WPFQuestionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQuestionaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="589.613" Width="800">

    <Grid>
        <Viewbox Margin="0,0,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="673*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  x:Name="textBlock2" HorizontalAlignment="Left" Margin="27,19,0,0" TextWrapping="Wrap" Text="Theoretical Test Questions for Light/Heavy" VerticalAlignment="Top" Height="22" Width="673" FontWeight="Bold" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="7,54,0,0" TextWrapping="Wrap" Text="Category Time Limit :" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="0:000:000" HorizontalAlignment="Right" Margin="0,48,491,0" VerticalAlignment="Top" Width="90" Grid.Column="4"/>
            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="178.593,53,0,0" TextWrapping="Wrap" Text="Remaining Time  :" VerticalAlignment="Top" FontWeight="Bold" Width="114" Grid.Column="4"/>
            <Label x:Name="label1_Copy" Content="0:000:000" HorizontalAlignment="Left" Margin="292.593,49,0,0" VerticalAlignment="Top" Width="90" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="3" HorizontalAlignment="Left" Height="11" Margin="10,104,0,0" VerticalAlignment="Top" Width="690" Grid.ColumnSpan="2"/>
            <Label x:Name="label1_Copy1" Content="Category :" HorizontalAlignment="Right" Margin="0,84,625,0" VerticalAlignment="Top" Width="90" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"/>
            <Label x:Name="label1_Copy2" Content="Section A - Driving" HorizontalAlignment="Right" Margin="0,84,68,0" VerticalAlignment="Top" Width="557" Grid.Column="4" FontSize="14"/>
            <Label x:Name="label1_Copy3" Content="Question No : " HorizontalAlignment="Right" Margin="0,121,594,0" VerticalAlignment="Top" Width="110" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"/>
            <Label x:Name="label1_Copy4" Content="8" HorizontalAlignment="Right" Margin="0,121,499,0" VerticalAlignment="Top" Width="90" Grid.Column="4" FontSize="14"/>
            <Label x:Name="label1_Copy5" Content="Question No : " HorizontalAlignment="Right" Margin="0,155,594,0" VerticalAlignment="Top" Width="110" Grid.Column="3" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="79,162,0,0" TextWrapping="Wrap" Text="This is a very very longq question. As you can possibly see, it spannnnns on morrrrrreeeee thaaaan  onneeee lineee. Howeeever,  we are able to display it hereee. You understand????" VerticalAlignment="Top" Height="62" Width="552" FontSize="14"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="0,351,0,0" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="3" Fill="#FF0E8CB2" HorizontalAlignment="Left" Height="46" Margin="27,382,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RadiusX="3" RadiusY="3"/>
            <Label x:Name="label" Content="1" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="27,392,0,0" VerticalAlignment="Top" Width="21" FontSize="14"/>
            <Button x:Name="button" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="60,382,0,0" VerticalAlignment="Top" Width="600" Height="46" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="3" Fill="#FF0E8CB2" HorizontalAlignment="Left" Height="46" Margin="27,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RadiusX="3" RadiusY="3"/>
            <Label x:Name="label_Copy" Content="2" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="27,447,0,0" VerticalAlignment="Top" Width="21" FontSize="14"/>
            <Button x:Name="button_Copy" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="60,437,0,0" VerticalAlignment="Top" Width="600" Height="46" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="3" Fill="#FF0E8CB2" HorizontalAlignment="Left" Height="46" Margin="28,491,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RadiusX="3" RadiusY="3"/>
            <Label x:Name="label_Copy1" Content="3" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="28,501,0,0" VerticalAlignment="Top" Width="21" FontSize="14"/>
            <Button x:Name="button_Copy1" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="61,491,0,0" VerticalAlignment="Top" Width="600" Height="46" Grid.ColumnSpan="2"/>

        </Grid>
        </Viewbox>
    </Grid>

</Window>
